spring.application.name=Farm_Collector
spring.datasource.url=jdbc:mysql://localhost:3306/farm_collector
spring.datasource.username=root
spring.datasource.password=mySqlroot@123

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

